<html>

<head>
    <title>web development</title>
</head>

<body> 
    <h1 style="color: orange; font-size: 58px;">I am bewkuf</h1>
    <ul style="list-style-type:decimal; color:blueviolet; font-family: Georgia, 'Times New Roman', Times, serif;">
        <li>apple</li>
        <li>grapes</li>
        <li>guava</li>
        <li>mango</li>
    </ul>
    <ol>
        <li>apple</li>
        <li>grapes</li>
        <li>guava</li>
        <li>mango</li>
    </ol>
    <table>
        <thead style="background-color:green; font-size:20px">
            <tr>
                <th rowspan="2">Sr. No.</th>
                <th rowspan="2">Name</th>
                <th colspan="2">Marks</th>
            </tr>
            <tr>
                <th>Score</th>
                <th>Precentage</th>
            </tr>
        </thead>
        <tbody>
            <tr style="color: blue;background-color:aqua">
                <td>121</td>
                <td>Akansha</td>
                <td>66.18</td>
                <td>66.18 %</td>
            </tr>
            <tr>
                <td>122</td>
                <td>Saif</td>
                <td>60.11</td>
                <td>60.11 %</td>
            </tr>
            <tr>
                <td>129</td>
                <td>Chudail</td>
                <td>42.24</td>
                <td>42.24 %</td>
            </tr>
            <tr>
                <td>125</td>
                <td>Vikas Modi</td>
                <td>69.84</td>
                <td>69.84 %</td>
            </tr>
        </tbody>
    </table>
</body>

</html>